<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fármacia JS</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Fármacia JS</h1>
    <label for="medica">Medicamento</label>
    <input type="text" name="medica" id="medica">
    <br>
    <br>
    <label for="preco">Preço R$</label>
    <input type="text" name="preco" id="preco">
    <br>
    <br>
    <input type="button" value="Mostrar Promoção" onclick="promocao()">
    <div id="promo">

    </div>
</body>
</html>