<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado JS</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Supermercado JS</h1>
    <br>
    <br>
    <label for="produto">Produto: </label>
    <input type="text" name="produto" id="produto">
    <br>
    <br>
    <label for="preco">Preço R$ </label>
    <input type="text" name="preco" id="preco">
    <br>
    <br>
    <input type="button" value="Ver Promoção" onclick="calcular()">
    <br>
    <br>
    <h3 id="resultado"></h3>
    <h3 id="promo"></h3>
</body>
</html>