<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lan House JS</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Lan House JS</h1>
    <br>
    <label for="valor">Valor por 15min de Uso R$</label>
    <input type="text" name="valor" id="valor">
    <br>
    <br>
    <label for="tempo">Tempo de Uso do Cliente: </label>
    <input type="text" name="tempo" id="tempo">
    <br>
    <br>
    <input type="button" value="Calcular Valor a Pagar" onclick="calcular()">
    <h3 id="resultado"></h3>
</body>
</html>